<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryView">
            <rect key="frame" x="0.0" y="0.0" width="175" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-29-pFV">
                    <rect key="frame" x="5" y="5" width="165" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2j2-29-pFV" secondAttribute="height" id="zFF-Fu-7wA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-el-xfe">
                    <rect key="frame" x="5" y="173" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="opC-cB-VZG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hoW-el-xfe" secondAttribute="bottom" constant="5" id="3nA-OA-WOd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hoW-el-xfe" secondAttribute="trailing" constant="5" id="KcP-sW-sBS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2j2-29-pFV" secondAttribute="trailing" constant="5" id="XVg-wq-JHs"/>
                <constraint firstItem="2j2-29-pFV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="XnR-kd-sZR"/>
                <constraint firstItem="2j2-29-pFV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="fIb-sT-UXb"/>
                <constraint firstItem="hoW-el-xfe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="jhg-4B-6jZ"/>
                <constraint firstItem="hoW-el-xfe" firstAttribute="top" secondItem="2j2-29-pFV" secondAttribute="bottom" constant="3" id="wQ8-y5-aLs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconImageView" destination="2j2-29-pFV" id="DTD-wW-Jjc"/>
                <outlet property="nameLabel" destination="hoW-el-xfe" id="B7u-b9-op5"/>
            </connections>
            <point key="canvasLocation" x="-56" y="94"/>
        </view>
    </objects>
</document>
